{
  "name": "dialogflowFirebaseFulfillment",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "main": "index.js",
  "engines": {
    "node": "~6.0"
  },
  "scripts": {
    "start": "clear && node index.js",
    "ngrok": "./ngrok http 3000"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3"
  }
}
